<!doctype html>
<html>
<head>
  <center>
  <title>Yoongrammer's POE GUIDE</title>
  </center>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
  a {
    color:black;
    text-decoration: none;
    text-align: center;
  }
  b {
    color:red;
    text-decoration: none;
    text-align: center;
  }

  h1{
    font-size:60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ul{
     list-style:none;
     padding-left:0px;
     text-align: center;

     }
  ol{
    list-style:non;
    padding-left:0px;
    text-align: center;
  }
  </style>
</head>

<body>
  <br><h1><a href="index.html">Yoongrammer's POE GUIDE</a></h1><br><br><br><br>

  <ul>

    <li> <a href="1.html"style="text-decoration:underline" > 빌드보는 사이트 --- poe.ninja</a> </li><br>
    <li> <a href="2.html"style="text-decoration:underline" > 트레이드 사이트 --- poe.trade</a> </li><br>
    <li> <a href="3.html"style="text-decoration:underline" > 라비린스(전직) 정보 사이트 --- poelab</a> </li><br>
    <li> <a href="4.html"style="text-decoration:underline" > POE의 모든 정보 --- POE WIKI</a> </li><br>
    <li> <a href="5.html"style="text-decoration:underline" > 빌드 시뮬레이터 --- POB</a> </li><br>

  </ul>
<br><br>
  <ol>

    <li> <a href="http://poe.ninja/"
      target="_blank" style="color:red">poe.ninja 바로가기 </a> </li>
    <li> <a href="http://poe.trade/"
      target="_blank"style="color:red">poe.trade 바로가기</a> </li>
    <li> <a href="http://www.poelab.com/"
      target="_blank"style="color:red">poelab 바로가기</a> </li>
    <li> <a href="https://pathofexile.gamepedia.com/Path_of_Exile_Wiki"
      target="_blank"style="color:red">poe wiki 바로가기</a> </li>
    <li> <a href="https://github.com/Openarl/PathOfBuilding/releases"
      target="_blank"style="color:red">pob 다운로드</a> </li>

  </ol>
<br><br><br><br><br><br>
<p style="margin-top:45px;">

<center>
  <b style="color:red">PLAY POE!</font>
  <br><a>by. Yoongrammer</a></br>
</center>
</p>

</body>

<!--
  a {
    color:red;
  }
  -->
